SECRET_KEY=

SQLALCHEMY_DATABASE_URI=sqlite://survey.sqlite

# Twilio API credentials
# Found at https://www.twilio.com/console
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX

# Your REST API Key information
# https://www.twilio.com/console/project/api-keys
# OR
# twilio api:core:keys:create --friendly-name=voice-client-javascript -o json
# NOTE: Make sure to copy the secret, it'll will only be displayed once
export TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXX
export TWILIO_API_SECRET=xxxxxxxxxxxxxxxxx

# Authy API key
AUTHY_API_KEY=xxxxxxxxxxxxxxxx

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_NUMBER=+15555555555
